{
  "name": "youtube/youtube",
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "5.7.*"
  },
  "autoload": {
    "psr-4": {
      "youtube\\classes\\": "class/",
      "youtube\\interfaces\\": "interface/"
    },
    "files": ["config.php"]
  }
}